<!DOCTYPE html>
<html>
<head>
    <title>Digital Clock</title>
    <style type="text/css">

        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('Open-Sans-Italic'), url('Fonts/OpenSans-Italic.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('Open-Sans-Bold'), url('Fonts/OpenSans-Bold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Open Sans Regular'), local('Open-Sans-Regular'), url('Fonts/OpenSans-Regular.ttf') format('truetype');
        }

        		
		body { 
		  background-image: url(./syksy/syksy1.jpg); 
		  background-size: 100% 100%;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-repeat: no-repeat;
		  /*background-size: cover;*/
		  background-position: 0 0;
		}

        .clock {
            position: absolute;
            top: 70%;
            left: 55%;
            transform: translateX(-50%) translateY(-50%);
            color: #fff;
            font-family: 'Open Sans' !important;
            font-weight: 700;
            font-size: 180px;
            border: none;
            padding: 0px 5px 0px 5px;
            width: 800px;
            height: auto;
			text-shadow:
				-2px -2px 0 #202020,
				2px -2px 0 #202020,
				-2px 2px 0 #202020,
				2px 2px 0 #202020;
        }
		
		.logo {
			display: block;
			position: absolute;
			left: 4%;
			top: 5%;
			z-index: 999999;
			width: 200px;
			height: 50px;
		}
		
		.logoimage {
			zoom: 1;
			height: 40px;
		}

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
</head>
<body>
	<div id="logo" class="logo">
		<img src="./logo.png" class="logoimage"/>
	</div>
    <div id="MyClockDisplay" class="clock"></div>
    <script type="text/javascript">
				
			  //=============================================//
			 //	v. 1.0	Tomas Nybondas, (C)2018, Everon Oy  //
			//=============================================//
                						
			var imageSource = "";
			var theDate = new Date();
            var imagesArray;
            showTime();
        			
			//-- Random integer between 0...6. If images are added, increase this integer to
			//-- match the count of images in a folder, ie. if a folder contains 9 images 
			//-- randomizer = 9. Check also "adding images".
			
			var randomizer = 7; 

            //-- Adding images
			//-- If images are added into folders, folders must be named as "fall", "winter", "spring" ja "summer"
			//-- and add images to respecive arrays so, that they can be found correctly when needed. In array
			//-- names of the images can be whatever, as long as they match with the filenames of the images in the folders.
			
            var fallArray = ["fall1.jpg", "fall2.jpg", "fall3.jpg", "fall4.jpg", "fall5.jpg", "fall6.jpg", "fall7.jpg"];
            var winterArray = ["winter1.jpg", "winter2.jpg", "winter3.jpg", "winter4.jpg", "winter5.jpg", "winter6.jpg","winter7.jpg"];
            var springArray = ["spring1.jpg", "spring2.jpg", "spring3.jpg", "spring4.jpg", "spring5.jpg", "spring6.jpg","spring7.jpg"];
            var summerArray = ["summer1.jpg", "summer2.jpg", "summer3.jpg", "summer4.jpg", "summer5.jpg", "summer6.jpg","summer7.jpg"];

            
			
			function showSeasonImage(date) {
			
				//-- Function checks which season of the year is now and javascript changes the background image accord that.
				
				//-- Winter: December-February
				//-- Spring: March-May
				//-- Summer: June-August
				//-- Fall: September-November
				
				var folder = "";
                var theYear = date.getFullYear();
								
                var spring = new Date(theYear + "-03-01");
                var summer = new Date(theYear + "-06-01");
                var fall = new Date(theYear + "-09-01");
                var winter = new Date(theYear + "-12-01");
                var winter2 = new Date((theYear + 1) + "-01-01");

				var bIsSpring, bIsSummer, bIsFall, bIsWinter = false;
				
                bIsSpring = (date >= spring && date <= summer);
                bIsSummer = (date >= summer && date <= fall);
                bIsFall = (date >= fall && date <= winter);
                bIsWinter = ((date >= winter && date <= winter2) || (date >= winter2 && date <= spring));
				
				//-- Randomizing a number. Background image will be changed by this number.
				//-- This number is used as a index pointer in an array to get the respective image name.
				
				var num = Math.floor(Math.random() * randomizer); 
				
                if (bIsSpring) { folder = "./spring/"; imagesArray = springArray; }
                if (bIsSummer) { folder = "./summer/"; imagesArray = summerArray; }
                if (bIsFall) { folder = "./fall/"; imagesArray = fallArray; }
                if (bIsWinter) { folder = "./winter/"; imagesArray = winterArray; }
				
				document.body.style.backgroundImage = "url(" + folder + imagesArray[num] + ")";
				document.body.style.backgroundSize = "cover";
			}
			
			function showTime(){
			
				//-- Function generates time in Finnish format (24h), ie. "23:45:30"
				//-- and shows it in overlay-layer on top of the background image. 
                //-- If you need other time-format, change moment().format as you like.
                //-- Correct format can be found from the Moment.JS website.
				//-- This function runs every one second: "setInterval(showTime, 1000);".
			
                var t = (moment().format('HH:mm:ss'));
                document.getElementById("MyClockDisplay").innerText = t;
                document.getElementById("MyClockDisplay").textContent = t;
            }
            
            showSeasonImage(theDate);
            setInterval(showTime, 1000);

    </script>
</body>
</html>